TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Secondary"
            Text="Configuración"
            ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout
                Padding="5">
                <Image
                    Margin="0,40"
                    Source="design"
                    HeightRequest="150">
                    
                    
                </Image>
                <Grid
                    Margin="10,0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="User"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="UserEntry"
                        Text="{Binding User._User}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Usuario">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="PasswordEntry"
                        Text="{Binding User.Password}"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Placeholder="Contraseña">
                    </Entry>
                    
                </Grid>
                
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Result, Mode=TwoWay}"
                    TextColor="red">

                </Label>
                <Button
                    Margin="30"
                    Command="{Binding clicked}"
                    x:Name="LoginBtn"
                    BackgroundColor="#1976D2"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="True"
                    Text="Login"
                    TextColor="White">
                </Button>
                    
                
                <StackLayout Padding="40"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Label 
                        x:Name="RegisterBtn"

                        Text="Register"
                        
                        TextColor="blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding tapped}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
